<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AOS</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script> <!-- defer to run js after html body -->
</head>

<body>
    <section class="sec tc">
        <h1>Hello World!</h1>
        <p>This is learning Demo</p>
    </section>
    <div class="cg">
        <section class="sec">
            <h1>Working</h1>
            <p>on learning new things</p>
        </section>
    </div>
    <section>
        <h1>section show</h1>
        <div class="pic">
            <!-- https://www.dicebear.com/playground -->
            <div class="logo sec"><img
                    src="https://api.dicebear.com/6.x/personas/svg?seed=Angel&backgroundType=solid,gradientLinear&backgroundColor=b6e3f4,c0aede,d1d4f9,ffd5dc"
                    alt="avatar" /></div>
            <div class="logo sec"><img
                    src="https://api.dicebear.com/6.x/lorelei/svg?seed=Luna&backgroundColor=b6e3f4,c0aede,d1d4f9,ffd5dc"
                    alt="avatar" /></div>
            <div class="logo sec"><img
                    src="https://api.dicebear.com/6.x/pixel-art/svg?seed=Kitty&backgroundType=gradientLinear&backgroundColor=b6e3f4,c0aede,d1d4f9"
                    alt="avatar" /></div>
            <div class="logo sec"><img
                    src="https://api.dicebear.com/6.x/personas/svg?seed=Milo&backgroundType=solid,gradientLinear&backgroundColor=b6e3f4,c0aede,d1d4f9,ffd5dc"
                    alt="avatar" /></div>
        </div>
    </section>
    <section class="sec tcg">
        <h1> "Unleash the magic of scrolling</h1>
        <h1>-it's genuinely incredible!"</h1>
    </section>
</body>

</html>